apiVersion: gitops.weave.works/v1alpha1
kind: Application
metadata:
  creationTimestamp: null
  labels:
    gitops.weave.works/app-id: 75fc22a0-6386-491e-9f7f-1f14bbda1829
  name: app-12
  namespace: wego-system
spec:
  description: This app will not do much
status: {}
