apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  gitops.weave.works/app-id: a1b9dd97-5999-43d3-b866-90dee794168e
kind: Kustomization
metadata:
  name: app-23
  namespace: wego-system
resources:
- ./app.yaml
