apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kust-3
  namespace: wego-system
spec:
  interval: 0s
  path: ./deploy/base
  prune: false
  sourceRef:
    kind: GitRepository
    name: kust-3
status: {}
