apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./delta-source-resource.yaml
- ./webhook-source-alert.yaml
- ./webhook-source-provider.yaml
- ./app-image-policy.yaml
- ./app-image-repository.yaml
