apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: webhook-source-provider
  namespace: wego-system
spec:
  type: generic
  address: http://wego-app.wego-system.svc.cluster.local:9001/gitops/source/event