apiVersion: gitops.weave.works/v1alpha1
kind: Application
metadata:
  creationTimestamp: null
  name: app-19
  namespace: wego-system
spec:
  description: This is a test
  displayName: App 19
status: {}
