apiVersion: gitops.weave.works/v1alpha1
kind: Application
metadata:
  creationTimestamp: null
  labels:
    gitops.weave.works/app-id: 823744c3-d5bf-4904-97ac-6dfbb4a630e4
  name: app-14
  namespace: wego-system
spec:
  description: This app will not do much
status: {}
