apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  gitops.weave.works/app-id: 7bae2997-6ff1-427f-a618-2aaebde7f0d9
kind: Kustomization
metadata:
  name: test-2
  namespace: flux-system
resources:
- ./app.yaml
