apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  gitops.weave.works/app-id: 1dc0ef18-c68b-48ea-b850-49d9531c5dae
kind: Kustomization
metadata:
  name: test-2
  namespace: test-space
resources:
- ./app.yaml
