apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  gitops.weave.works/app-id: 7daa62d1-be0b-437d-b2b8-ed47958d510c
kind: Kustomization
metadata:
  name: test-2
  namespace: test-space
resources:
- ./app.yaml
