apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.weave.works.gitops/app: app-7
kind: Kustomization
metadata:
  annotations:
    app.weave.works.gitops/app-description: This app will not do much
    app.weave.works.gitops/app-id: b7df7a80-6229-49bf-9578-81a078b0d458
    app.weave.works.gitops/app-version: v1beta1
  name: app-7
  namespace: wego-system
