apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.weave.works.gitops/app: app-7
kind: Kustomization
metadata:
  annotations:
    app.weave.works.gitops/app-description: This app will not do much
    app.weave.works.gitops/app-id: 9c6a01b4-58c6-414e-83c8-6309ea2c593a
    app.weave.works.gitops/app-version: v1beta1
  name: app-7
  namespace: wego-system
