apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.weave.works.gitops/app: app-1
kind: Kustomization
metadata:
  annotations:
    app.weave.works.gitops/app-description: This app will not do much
    app.weave.works.gitops/app-id: 13525173-0bd8-4d38-8ecd-97be3dbc4553
    app.weave.works.gitops/app-version: v1beta1
  name: app-1
  namespace: wego-system
