apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./app-image-policy.yaml
- ./app-image-repository.yaml
- ./app-image-automation.yaml
- ./monitoring-source.yaml
- ./monitoring-kustomization.yaml
- ./monitoring-config-kustomization.yaml
