apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  gitops.weave.works/app-id: ec2593b2-e637-4f9c-b6f4-18290416cb79
kind: Kustomization
metadata:
  name: app-21
  namespace: wego-system
resources:
- ./app.yaml
