---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: wego-github-gitops-repo-000
  namespace: wego-system
spec:
  interval: 5s
  ref:
    branch: delta
  secretRef:
    name: wego-github-gitops-repo-000
  url: ssh://git@github.com/jamwils/gitops-repo-000.git
  ignore: |
    /*
    !/.weave-gitops