apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  gitops.weave.works/app-id: c8e439f8-4c67-477c-983b-86cc7a47ebcc
kind: Kustomization
metadata:
  name: test-3
  namespace: test-space
resources:
- ./app.yaml
